$colorMain: #292929;
$widthTitleItem: 1 10px, 2 20px, 3 26px, 4 44px, 5 32px, 6 64px, 7 76px, 8 44px, 9 30px, 10 22px, 11 10px;

@mixin onTablet {
  @media(min-width: 744px) {
    @content;
  }
}

@mixin onDesctop {
  @media(min-width: 1260px) {
    @content;
  }
}

%iconSize {
  width: 18px;
  height: 18px;

  @include onTablet {
    width: 24px;
    height: 24px;
  }
}

%headerPlacement {
  padding-top: 40px;

  @include onTablet {
    padding-top: 52px;
  }
}

%sectionTitle{
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;

  @include onTablet {
    font-size: 40px;
    line-height: 100%;
  }

  @include onDesctop {
    font-size: 48px;
    line-height: 48px;
  }
}

%sectionTitleMargin {
  margin-bottom: 48px;

  @include onTablet {
    margin-bottom: 64px;
  }
}

%grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesctop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

%button {
  padding: 15px 0;
  font-weight: 700;
  border: 2px solid transparent;
  border-radius: 40px;
  background-color: $colorMain;
  color: #fff;
  text-decoration: none;
  text-align: center;

  transition: all 0.3s;

  &:hover {
    border: 2px solid $colorMain;
    background-color: #fff;
    color: $colorMain;
  }

  &:active {
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
  }
}


[class*="__container"] {
  max-width: 1200px;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;

  @include onTablet {
    padding: 0 72px;
  }
}

.page {
  position: relative;
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  font-weight: 400;
  font-size: 16;
  line-height: 22px;
  color: $colorMain;

  scroll-behavior: smooth;

  &__body {
    margin: 0;

    &--with-menu {
      overflow: hidden;
    }
  }

  &__section {
    margin: 0 0 120px;
  }
}

.header {
  background-image: url(../src/img/background/header-small.png);
  background-position: center;
  background-size: cover;

  @include onTablet {
    background-image: url(../src/img/background/header-big.png);
  }

  &__content {
    height: 100vh;
    box-sizing: border-box;
    @extend %headerPlacement;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 94px;

    @include onTablet {
      padding-bottom: 40px;
    }

    @include onDesctop {
      padding-bottom: 64px;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icons {
    display: flex;
    column-gap: 30px;
    position: relative;

    @include onTablet {
      column-gap: 40px;
    }
  }

  &__icon {
   @extend %iconSize;
  }

  &__title-item {
    display: none;

    @include onTablet {
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      column-gap: 3px;
      max-height: 100px;
    }

    @include onDesctop {
      margin-bottom: 32px;
    }
  }

  &__item {
    background-color: $colorMain;
    width: 4px;
    border-radius: 2px;

    @each $i, $h in $widthTitleItem {
      &:nth-child(#{$i}) {
        height: $h;
      }
    }
  }

  &__title {
    margin: 0;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;

    @include onTablet {
      font-size: 40px;
      line-height: 40px;
    }

    @include onDesctop {
      font-size: 48px;
      line-height: 48px;
    }

    &::before {
      content: "";
      display: block;
      margin-bottom: 16px;
      width: 32px;
      height: 27px;
      background-image: url(../src/img/icons/title-before.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      @include onTablet {
        display: none;
      }
    }
  }
}

.logo {
  width: 130px;
  height: 16px;

  @include onTablet {
    width: 190px;
    height: 24px;
  }

  &__image {
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &--menu {
    background-image: url(../src/img/icons/menu.svg);
    transition: background-image 0.3s;

    &:hover {
      background-image: url(../src/img/icons/menu-hover.svg);
    }
  }

  &--phone {
    background-image: url(../src/img/icons/phone.svg);

    @include onDesctop {
      position: relative;
    }
  }

  &--menu-close {
    background-image: url(../src/img/icons/menu-close.svg);
  }
  
  &__call {
    display: none;

    @include onDesctop {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;

      display: block;
      width: max-content;
      text-decoration: none;
      position: absolute;
      top: -50%;
      transform: translate(-100%, 100%);
      padding-right: 12px;
      
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;      
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $colorMain;
    }
  }

  &--phone:hover &__call {
    opacity: 1;
    pointer-events: all;
  }
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;

  background-color: #e5e5e5;

  &:target {
    transform: translateX(0);
  }

  &__content {
    height: 100vh;
    box-sizing: border-box;
    @extend %headerPlacement;
  }

  &__nav {
    margin-bottom: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include onDesctop {
      margin-bottom: 80px
    }
  }

  &__icon {
    @extend %iconSize;
  }

  &__list {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin: 0 0 32px;
    padding: 0 0 8px;
  }

  &__link {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s;

    &:hover {
      border-bottom: 1px solid $colorMain;
    }
  }

  &__phone {
    margin-bottom: 16px;
    font-weight: 700;
  }

  &__call {
    display: block;
    width: max-content;
    padding-bottom: 8px;
    border-bottom: 1px solid $colorMain;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.about {
  &__title {
    @extend %sectionTitle;
    @extend %sectionTitleMargin;
    text-align: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    @include onDesctop {
      flex-direction: row;
    }
  }

  &__item {
    flex: 1 1 100%;
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }

    @include onTablet {
      margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
    }

    @include onDesctop {
      margin-bottom: 0;
      flex: 1 1 33.33%;
    }
  }

  &__photo {
    margin-bottom: 32px;
    width: 280px;
    height: 277px;

    @include onTablet {
      width: 392px;
      height: 387px;
    }

    @include onDesctop {
      width: 324px;
      height: 320px;
    }
  }

  &__img {
    width: 100%;
    object-position: center;
  }

  &__name {
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 140%;
  }

  &__description {
    margin-bottom: 12px;
    line-height: 140%;
  }

  &__price {
    font-weight: 700;
    line-height: 140%;
  }

}

.view {
  &__title {
    @extend %sectionTitle;
    @extend %sectionTitleMargin;
    text-align: center;
  }

  &__items {
    margin-bottom: 40px;

    @include onTablet {
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 40px;
      }
    }
  }

  &__photos {
    margin-bottom: 16px;

    @extend %grid;
    grid-template-rows: minmax(130px, 1fr);
    grid-auto-rows: minmax(130px, 1fr);
    grid-auto-flow: row;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @include onTablet {
      grid-template-rows: minmax(187px, 1fr);
      grid-auto-rows: minmax(187px, 1fr);

      &--big {
        grid-column: 1 / 5;
      }

      &--small {
        grid-column: 5/ -1;
      }

      &--small-last {
        grid-column: 1 / 3;
      }

      &--big-last {
        grid-column: 3 / -1;
      }
    }

    @include onDesctop {
      grid-template-rows: 320px;
      grid-auto-rows: 320px;

      &--big {
        grid-column: 1 / 9;
      }

      &--small {
        grid-column: 9/ -1;
      }

      &--small-last {
        grid-column: 1 / 5;
      }

      &--big-last {
        grid-column: 5 / -1;
      }
    }

  }

  &__stuff {
    font-weight: 700;
    line-height: 140%;

    @include onTablet {
      font-size: 24px;
    }
  }

  &__btn {
    @extend %grid;
  }
  
  &__button {
    grid-column: 1 / -1;
    @extend %button;

    @include onTablet {
      grid-column: 2 / -2;
    }

    @include onDesctop {
      grid-column: 5 / 9;
    }
  }
}

.buy {
  &__content {
    @extend %grid;
  }

  &__title {
    @extend %sectionTitle;
    margin: 0 0 32px;
    grid-column: 1 / -1;

    @include onTablet {
      margin: 0;
      grid-column: 1 / 4;
    }

    @include onDesctop {
      margin: 0;
      grid-column: 1 / 7;
    }
  }

  &__info {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;
    }

    @include onDesctop {
      grid-column: 7 / -1;
    }
  }

  &__links {
    margin-bottom: 40px;
  }

  &__link {
    margin: 0 0 16px;
    display: block;
    font-weight: 700;
    line-height: 140%;
    color: inherit;
    text-decoration: none;

    &:hover {
      transform: scale(1.05);
    }

    &:last-child {
      margin: 0;
    }
  }

  &__text {
    margin: 0;
  }
}

.contacts {
  &__title {
    @extend %sectionTitle;
    @extend %sectionTitleMargin;
    text-align: center;
  }

  &__send {
    @extend %grid;
  }

  &__form {
    grid-column: 1 / -1;
    margin-bottom: 32px;

    @include onTablet {
      grid-column: 1 / 4;
      margin-bottom: 0;
    }

    @include onDesctop {
      grid-column: 1 / 6;
    }
  }

  &__info-wrapper {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;
    }

    @include onDesctop {
      grid-column: 8 / -1;
    }
  }

  &__field {
    display: block;
    width: 100%;
    margin-bottom: 16px;
    padding: 14px 16px;
    box-sizing: border-box;
    font-family: inherit;
    background-color: #f8f8fa;
    border-radius: 40px;
    border: 1px solid transparent;
    outline: none;

    &::placeholder {
      font-size: 14px;
      line-height: 20px;
      color: #7e7e83;
    }

    &--textarea {
      margin-bottom: 32px;
      height: 278px;
      border-radius: 16px;
      resize: none;
    }
  }

  &__button {
    display: block;
    width: 100%;
    @extend %button;
  }

  &__info {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__description {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 140%;
    color: #9fadc2;
  }

  &__information {
    padding-bottom: 2px;
    font-family: inherit;
    line-height: 140%;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    color: #3e3e3e;
    transition: border-bottom 0.3s;

    &:hover {
      border-bottom: 1px solid #3e3e3e;
    }
  }
}

.footer {
  width: 100%;
  min-height: 200px;
  background-image: url(../src/img/background/footer-big.png);
  background-size: cover;
  background-position: center;

  @include onTablet {
    height: 400px;
  }

  @include onDesctop {
    height: 460px;
  }
}



