.menu__icon, .header__icon {
  width: 18px;
  height: 18px;
}
@media (min-width: 744px) {
  .menu__icon, .header__icon {
    width: 24px;
    height: 24px;
  }
}

.menu__content, .header__content {
  padding-top: 40px;
}
@media (min-width: 744px) {
  .menu__content, .header__content {
    padding-top: 52px;
  }
}

.view__title, .about__title {
  margin: 0;
  margin-bottom: 48px;
}
@media (min-width: 744px) {
  .view__title, .about__title {
    margin-bottom: 64px;
  }
}

.buy__content, .view__btn, .view__photos {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  column-gap: 20px;
}
@media (min-width: 744px) {
  .buy__content, .view__btn, .view__photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}
@media (min-width: 1260px) {
  .buy__content, .view__btn, .view__photos {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

[class*=__container] {
  max-width: 1200px;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 744px) {
  [class*=__container] {
    padding: 0 72px;
  }
}

.page {
  position: relative;
  font-family: "Inter", sans-serif;
  background-color: #fff;
  font-weight: 400;
  font-size: 16;
  line-height: 22px;
  color: #292929;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
}
.page__body--with-menu {
  overflow: hidden;
}
.page__section {
  margin: 0 0 120px;
}

.header {
  background-image: url(../src/img/background/header-small.png);
  background-position: center;
  background-size: cover;
}
@media (min-width: 744px) {
  .header {
    background-image: url(../src/img/background/header-big.png);
  }
}
@media (min-width: 1260px) {
  .header {
    background-image: url(../src/img/background/header-big.png);
  }
}
.header__content {
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 94px;
}
@media (min-width: 744px) {
  .header__content {
    padding-bottom: 40px;
  }
}
@media (min-width: 1260px) {
  .header__content {
    padding-bottom: 64px;
  }
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__icons {
  display: flex;
  column-gap: 30px;
  position: relative;
}
@media (min-width: 744px) {
  .header__icons {
    column-gap: 40px;
  }
}
@media (min-width: 1260px) {
  .header__icons {
    column-gap: 40px;
  }
}
.header__title-item {
  display: none;
}
@media (min-width: 744px) {
  .header__title-item {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    column-gap: 3px;
    max-height: 100px;
  }
}
@media (min-width: 1260px) {
  .header__title-item {
    margin-bottom: 32px;
  }
}
.header__item {
  background-color: #292929;
  width: 4px;
  border-radius: 2px;
}
.header__item:nth-child(1) {
  height: 10px;
}
.header__item:nth-child(2) {
  height: 20px;
}
.header__item:nth-child(3) {
  height: 26px;
}
.header__item:nth-child(4) {
  height: 44px;
}
.header__item:nth-child(5) {
  height: 32px;
}
.header__item:nth-child(6) {
  height: 64px;
}
.header__item:nth-child(7) {
  height: 76px;
}
.header__item:nth-child(8) {
  height: 44px;
}
.header__item:nth-child(9) {
  height: 30px;
}
.header__item:nth-child(10) {
  height: 22px;
}
.header__item:nth-child(11) {
  height: 10px;
}
.header__title {
  margin: 0;
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) {
  .header__title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1260px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}
.header__title::before {
  content: "";
  display: block;
  margin-bottom: 16px;
  width: 32px;
  height: 27px;
  background-image: url(../src/img/icons/title-before.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 744px) {
  .header__title::before {
    display: none;
  }
}
@media (min-width: 1260px) {
  .header__title::before {
    display: none;
  }
}

.logo {
  width: 130px;
  height: 16px;
}
@media (min-width: 744px) {
  .logo {
    width: 190px;
    height: 24px;
  }
}
@media (min-width: 1260px) {
  .logo {
    width: 190px;
    height: 24px;
  }
}
.logo__image {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.icon--menu {
  background-image: url(../src/img/icons/menu.svg);
  transition: background-image 0.3s;
}
.icon--menu:hover {
  background-image: url(../src/img/icons/menu-hover.svg);
}
.icon--phone {
  background-image: url(../src/img/icons/phone.svg);
}
@media (min-width: 1260px) {
  .icon--phone {
    position: relative;
  }
}
.icon--menu-close {
  background-image: url(../src/img/icons/menu-close.svg);
}
.icon__call {
  display: none;
}
@media (min-width: 1260px) {
  .icon__call {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    display: block;
    width: max-content;
    text-decoration: none;
    position: absolute;
    top: -50%;
    transform: translate(-100%, 100%);
    padding-right: 12px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #292929;
  }
}
.icon--phone:hover .icon__call {
  opacity: 1;
  pointer-events: all;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transform: translateY(-100%);
  transition: transform 0.3s;
  background-color: #e5e5e5;
}
.menu:target {
  transform: translateY(0);
}
.menu__content {
  height: 100vh;
  box-sizing: border-box;
}
.menu__nav {
  margin-bottom: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1260px) {
  .menu__nav {
    margin-bottom: 80px;
  }
}
.menu__list {
  margin: 0 0 40px;
  padding: 0;
  list-style: none;
}
.menu__item {
  margin: 0 0 32px;
  padding: 0 0 8px;
}
.menu__link {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s;
}
.menu__link:hover {
  border-bottom: 1px solid #292929;
}
.menu__phone {
  margin-bottom: 16px;
  font-weight: 700;
}
.menu__call {
  display: block;
  width: max-content;
  padding-bottom: 8px;
  border-bottom: 1px solid #292929;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
}
.menu__call:hover {
  transform: scale(1.2);
}

.about__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -1.5px;
}
.about__items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
@media (min-width: 1260px) {
  .about__items {
    flex-direction: row;
  }
}
.about__item {
  flex: 1 1 100%;
  margin-bottom: 48px;
}
.about__item:last-child {
  margin-bottom: 0;
}
@media (min-width: 744px) {
  .about__item {
    margin-bottom: 40px;
  }
  .about__item:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 1260px) {
  .about__item {
    margin-bottom: 0;
    flex: 1 1 33.33%;
  }
}
.about__photo {
  margin-bottom: 32px;
  width: 280px;
  height: 277px;
}
@media (min-width: 744px) {
  .about__photo {
    width: 392px;
    height: 387px;
  }
}
@media (min-width: 1260px) {
  .about__photo {
    width: 324px;
    height: 320px;
  }
}
.about__img {
  width: 100%;
  object-position: center;
}
.about__name {
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 140%;
}
.about__description {
  margin-bottom: 12px;
  line-height: 140%;
}
.about__price {
  font-weight: 700;
  line-height: 140%;
}

.view__title {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
}
.view__items {
  margin-bottom: 40px;
}
@media (min-width: 744px) {
  .view__items {
    margin-bottom: 64px;
  }
  .view__items:last-child {
    margin-bottom: 40px;
  }
}
.view__photos {
  margin-bottom: 16px;
  grid-template-rows: minmax(130px, 1fr);
  grid-auto-rows: minmax(130px, 1fr);
  grid-auto-flow: row;
}
.view__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 744px) {
  .view__photo {
    grid-template-rows: minmax(187px, 1fr);
    grid-auto-rows: minmax(187px, 1fr);
  }
  .view__photo--big {
    grid-column: 1/5;
  }
  .view__photo--small {
    grid-column: 5/-1;
  }
  .view__photo--small-last {
    grid-column: 1/3;
  }
  .view__photo--big-last {
    grid-column: 3/-1;
  }
}
@media (min-width: 1260px) {
  .view__photo {
    grid-template-rows: 320px;
    grid-auto-rows: 320px;
  }
  .view__photo--big {
    grid-column: 1/9;
  }
  .view__photo--small {
    grid-column: 9/-1;
  }
  .view__photo--small-last {
    grid-column: 1/5;
  }
  .view__photo--big-last {
    grid-column: 5/-1;
  }
}
.view__stuff {
  font-weight: 700;
  line-height: 140%;
}
@media (min-width: 744px) {
  .view__stuff {
    font-size: 24px;
  }
}
.view__button {
  grid-column: 1/-1;
  padding: 15px 0;
  font-weight: 700;
  border: 2px solid transparent;
  border-radius: 40px;
  background-color: #292929;
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
}
@media (min-width: 744px) {
  .view__button {
    grid-column: 2/-2;
  }
}
@media (min-width: 1260px) {
  .view__button {
    grid-column: 5/9;
  }
}
.view__button:hover {
  border: 2px solid #292929;
  background-color: #fff;
  color: #292929;
}
.view__button:active {
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
}

.buy__title {
  margin: 0 0 32px;
  grid-column: 1/-1;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) {
  .buy__title {
    margin: 0;
    grid-column: 1/4;
    font-size: 40px;
    line-height: 100%;
  }
}
@media (min-width: 1260px) {
  .buy__title {
    margin: 0;
    grid-column: 1/7;
    font-size: 48px;
    line-height: 48px;
  }
}
.buy__info {
  grid-column: 1/-1;
}
@media (min-width: 744px) {
  .buy__info {
    grid-column: 4/-1;
  }
}
@media (min-width: 1260px) {
  .buy__info {
    grid-column: 7/-1;
  }
}
.buy__links {
  margin-bottom: 40px;
}
.buy__link {
  margin: 0 0 16px;
  display: block;
  font-weight: 700;
  line-height: 140%;
  color: inherit;
  text-decoration: none;
}
.buy__link:hover {
  transform: scale(1.05);
}
.buy__link:last-child {
  margin: 0;
}
.buy__text {
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
